# leo

./: .gitattributes  .gitignore  .gitmodules  BUILD.md  BUILDING.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  pom.xml
database/: pom.xml
database/src/main/resources/: database-model.mwb  logback-test.xml  logback.xml
database/src/main/resources/my-sql/: 125-interest-table.sql  150-district-table.sql  150-districts-table.sql  175-school-table.sql  175-schools-table.sql  200-admin-table.sql  200-admin_x-table.sql  200-admins-table.sql  200-student-table.sql  200-students-table.sql  200-teacher-table.sql  200-teachers-table.sql  225-class-table.sql  225-class_x-table.sql  225-classes-table.sql  225-image.sql  225-student__class_x-table.sql  225-student__school-table.sql  225-teacher__school-table.sql  225-teacher_school-table.sql  225-teachers_schools-table.sql  225-user-table.sql  225-user_x-table.sql  225-users-table.sql  237-project_definition-table.sql  250-assignment-table.sql  250-assignments-table.sql  250-classes_students-table.sql  250-classes_teachers-table.sql  250-log-table.sql  250-student_class-table.sql  250-teacher-class-table.sql  250-teacher__class_x-table.sql  262-ikigai-input-table.sql  262-ikigai_input-table.sql  262-project_input-table.sql  275-ikigai-input-table.sql  275-project-table.sql  275-projects-table.sql  300-knowledge_and_skill-table.sql  (+34 more)
database/src/main/resources/my-sql-dangerous/: drop_all_tables.sql
database/src/main/resources/my-sql-dangerous/my-sql/: 200-admin-table.sql  200-student-table.sql  225-app_user-table.sql  225-class-table.sql  225-teacher_school-table.sql  250-assignment-table.sql  250-class_student-table.sql  250-class_teacher-table.sql  275-project-table.sql  300-knowledge_and_skill-table.sql  300-project_cycle-table.sql  325-project_post-table.sql  350-portfolio-table.sql  350-project_post_comment-table.sql  375-portfolio_post-table.sql
database/src/test/java/org/davincischools/leo/database/: TestDataTest.java  TestDatabaseInitializerTest.java  TestDatabaseTest.java
server/: pom.xml
server/src/main/: .gitignore
server/src/main/clients/browser/: .gitignore  package.json
server/src/main/clients/web-browser/: .eslintignore  .gitignore  node  npm  npm.cmd  npx  npx.cmd  package-lock.json  package.json  tsconfig.json
server/src/main/clients/web-browser/public/: index.html  manifest.json
server/src/main/clients/web-browser/src/: .gitignore  _color.scss  colors.scss  generic.scss  index.scss  index.tsx  protos.d.ts  protos.js  protos.ts
server/src/main/clients/web-browser/src/FieldWithError/: FieldWithError.scss  FieldWithError.tsx
server/src/main/clients/web-browser/src/Ikigai/: Ikigai.scss  Ikigai.tsx
server/src/main/clients/web-browser/src/Ikigai/SpinButton/: SpinButton.scss  SpinButton.tsx
server/src/main/clients/web-browser/src/IkigaiCategory/: IkigaiCategory.scss  IkigaiCategory.tsx
server/src/main/clients/web-browser/src/IkigaiReel/: IkigaiReel.scss  IkigaiReel.tsx
server/src/main/clients/web-browser/src/PartialTextOpenAiPrompt/: PartialTextOpenAiPrompt.scss  PartialTextOpenAiPrompt.tsx
server/src/main/clients/web-browser/src/ProjectDashboard/: ProjectDashboard.tsx
server/src/main/clients/web-browser/src/ProjectPost/: ProjectPost.tsx
server/src/main/clients/web-browser/src/SelectFromList/: SelectFromList.scss  SelectFromList.tsx
server/src/main/clients/web-browser/src/SelectMultipleFromList/: SelectMultipleFromList.scss  SelectMultipleFromList.tsx
server/src/main/clients/web-browser/src/SpinIcon/: SpinButton.tsx  SpinIcon.scss  SpinIcon.tsx
server/src/main/clients/web-browser/src/libs/: _color.scss  forms.scss  protos.ts
server/src/main/clients/web-browser/src/libs/DefaultPage/: DefaultPage.scss  DefaultPage.tsx  DefaultPageNav.tsx
server/src/main/clients/web-browser/src/libs/LandingPage/: LandingPageNav.tsx
server/src/main/clients/web-browser/src/libs/PageHeader/: PageHeader.scss  PageHeader.tsx
server/src/main/clients/web-browser/src/libs/ProjectCard/: ProjectCard.scss  ProjectCard.tsx
server/src/main/clients/web-browser/src/libs/SignupForm/: SignupForm.scss  SignupForm.tsx
server/src/main/clients/web-browser/src/pages/: DefaultPageNav.scss  DefaultPageNav.tsx  LandingPageNav.scss  LandingPageNav.tsx  Nav.scss  Nav.tsx  ProfileCard.scss  ProfileCard.tsx  ProjectGen.tsx  Root.scss  Root.tsx  Spinner.tsx  StudentProjectGen.tsx  StudentProjectImplement.tsx  Venn.scss
server/src/main/clients/web-browser/src/pages/EditDistricts/: EditDistricts.scss  EditDistricts.tsx
server/src/main/clients/web-browser/src/pages/EditSchools/: EditSchools.scss  EditSchools.tsx
server/src/main/clients/web-browser/src/pages/EditUsers/: EditUser.scss  EditUsers.tsx
server/src/main/clients/web-browser/src/pages/create-user/: CreateUser.scss  CreateUser.tsx
server/src/main/clients/web-browser/src/pages/docs/: PrivacyPolicy.scss  PrivacyPolicy.tsx  TermsOfService.tsx
server/src/main/clients/web-browser/src/pages/login/: Login.scss  Login.tsx
server/src/main/clients/web-browser/src/pages/student/: Nav.tsx  ProjectGen.tsx  ProjectImplement.tsx  Upload.scss  Upload.tsx
server/src/main/clients/web-browser/src/pages/student-old/: ProjectImplement.tsx  Upload.scss  Upload.tsx
server/src/main/clients/web-browser/src/utils/: APIKey.tsx  Completion.tsx  Layout.scss  Layout.tsx  Venn.scss  Venn.tsx  authentication.ts  transitions.ts
server/src/main/java-protos/: .gitignore
server/src/main/java/org/davincischools/leo/server/: CommandLineArguments.java  FileResourceController.java  HttpServletProxy.java  LeoController.java  ProjectLeoEnvironmentPostProcessor.java  ServerApplication.java  (+4 more)
server/src/main/my-sql/: users_table.sql
server/src/main/protos/: class_management.proto  district_management.proto  greeter.proto  interest_service.proto  message_of_the_day.proto  open_ai.proto  partial_text_openai_prompt.proto  pl_types.proto  project_management.proto  school_management.proto  user_management.proto
server/src/main/resources/: application.properties  logback-test.xml  logback.xml
(+157 files in other folders)
